body {
  width: 1512px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1512px;
  height: 70px;
  background-color: #1abc9c;
}

.logo {
  width: 101px;
  height: 29px;
  padding-left: 50px;
}
nav {
  width: 357px;
}

.nav_list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.list {
  height: 34px;
  font-size: 25px;
  margin-left: 15px;
}

.social_networks {
  list-style: none;
  display: flex;
  width: 160px;
  height: 40px;
  gap: 15px;
  padding-right: 50px;
}

.main {
  display: grid;
  grid-template-columns: repeat(6, 252px);
  grid-template-rows: repeat(12, 348px);
}

.first_block {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
.second_block {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.third_block {
  grid-column: 1/7;
  grid-row: 3/5;
  background-color: #dcffeb;
}
.img_block {
  display: grid;
  grid-template-columns: repeat(3, 480px);
  justify-content: center;
  padding-top: 100px;
  margin-left: 40px;
}

.fourth_block {
  grid-column: 1/7;
}

.title {
  width: 135px;
  height: 53px;
  font-size: 35px;
  margin: 0 auto;
}
.paragraf {
  width: 624px;
  height: 182px;
  font-size: 20px;
  margin: 0 auto;
}
.second_block_div {
  margin-top: 250px;
}
.text {
  width: 353px;
  height: 53px;
  font-size: 35px;
  text-align: center;
}

.kontakt_block {
  display: grid;
  grid-template-columns: repeat(6, 378px);
  grid-template-rows: repeat(1, 342px);
}

.bb {
  display: grid;
  border: 3px solid greenyellow;
  justify-content: center;
  align-items: center;
}
